<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="it">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'none' ; script-src resource:; "> -->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="IT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iVandamme">
    <meta name="author" content="https://ivanpierdeveloper.it">
    <meta name="keywords" content="app, authenticate, php authenticate">
    <link rel="shortcut icon" href="img/all/favicon.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="docs/css/root.css">
    <link rel="stylesheet" type="text/css" href="docs/css/my-alert.css">
    <link rel="stylesheet" href="docs/css/style.css">
    <link rel="stylesheet" href="docs/css/media-query.css">
    <link rel="stylesheet" href="docs/css/tooltip.css" type="text/css">
    <title>Home | Authenticate</title>
    <style type="text/css">
        table {
            table-layout: fixed;
            width: 100%;
            word-wrap: break-word;
            height: auto;
            color: var(--yellow);
        }
        
        table caption {
            color: var(--white);
            text-align: center;
        }
        
        table th {
            border: 1px solid var(--danger);
        }
        
        table td {
            border: 1px solid var(--orange);
            text-align: center;
            font-size: 8pt;
        }
        
        
        .name {
            padding: 18px;
            border: 1px solid var(--white);
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
            margin-top: 5px;
            position: relative;
        }
        
        .name span {
            width: 40%;
            position: absolute;
            left: 30%;
            top: 25%;
        }

        .grid {
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            color: var(--darkorchid);
        }
       .grid-text{
            width: 80%;
            padding: 18px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 18px;
            border: 1px solid var(--secondary);
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
        }
        h5 {
            color: var(--silver);
            font-weight: bold;
        }
        hr {
            width: 100%;
        } 
    </style>
</head>

<body>
    <div class="full-screen"></div>
    <!-- ./full-screen -->
    <div class="my-alert"></div>
    <!-- ./my-alert -->
	<div class="my-alert-message"></div>
	<!-- ./my-alert-message -->
    <div class="loader"></div>
    <!-- loader-->
    <div class="loader-text"></div>
    <!-- loader-text -->
    <div class="container">
        <h1 class="root-text-indianred root-text-align-center root-text-color-blue">PHP AUTHENTICATE BASIC</h1>
        <hr />
        <center><h5><a href="docs/pages/second_method.php" class="root-text-color-secondary">second method</a></h5></center>
        <center><h5>welcome to php authenticate, first method</h5></center>
        <div class="grid">
            <!--<div class="tble-excel root-display-none"></div>-->
            <span class="root-text-color-secondary">for test</span>
            <ul>
                <li>user 1</li>
                <li>username => pluto</li>
                <li>passwd => abc123</li>
                <li>user 2</li>
                <li>username => topolino</li>
                <li>passwd => def456</li>
                <li>all lowercase</li>
            </ul>
            <hr>
            <label for="user">username</label>
            <input type="text" class="user" placeholder="you username">
            <label for="passwd">passwd</label>
            <input type="password" class="passwd" placeholder="you passwd" onkeypress='javascript:keyUp();'>
            <button class="btn btn-s send.data" onclick='javasscript:login();'>login</button>
            <div class="result"></div>
            
        <!--
        <center><h5>grid-2</h5></center>
        -->
        <!--
        <div class="grid-text">
                
                <div class="tooltip">
                    <span class="tooltiptext">alert personalizza</span>
                    <button class="btn btn-c my-alert-d" onclick="javascript:alertCustomized(`HELLO WORD`);">customized</button>
                </div>
        </div>
        -->
        </div>
        <!-- ./grid -->
    </div>
    <!-- ./container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <!-- ./lib google ajax -->
    <script lang="javascript" src="docs/js/my-alert.js" defer></script>
    <!-- my-alert js -->
    <!-- (defer) non accesso dall'esterno -->
    <script lang="javascript" src="docs/js/script.js" defer></script>
    <!-- script js -->
    <script lang="javascript">
        'use strict'
        function name() {
            try {
            
            }// ./try
            catch(Exception) {
                console.error(`Messaggio di errore: ${Exception.message}`);
            }
        }// .name
    </script>
</body>

</html>
